name=SoftSerial_INT
version=0.0.1
author=
maintainer=UA6EM
sentence=A library that allows you to receive via INT0(1)
paragraph= 
category=Communication
url=https://github.com/AlexBeem/SoftSerial_INT
includes=SoftSerial.h
architectures=avr
